<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lost Backpack and Macbook Laptop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Lost black school backpack with laptop">

  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background: #f4f4f4;
      padding: 20px;
      border-radius: 5px;
    }

    .highlight {
      color: red;
      font-weight: bold;
    }

    img {
      max-width: 100%;
      display: block;
      margin: 20px 0;
      border: 5px solid #f4f4f4;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }

  </style>

</head>
<body>
  <div class="container">
    <h1 class="highlight">Lost Backpack and Macbook</h1>
    <p>We lost a black backpack with a Macbook laptop, clothes and other items at Washington High School on November 3rd night. Last online activity was at <a href="map.html">American High School</a> near the gym and tennis court on November 4th morning. These items carry significant sentimental value to us.</p>
    <p>If you happen to find these items, we kindly ask you to get in touch with us by texting or calling (510) 255-5259. Please note, the MacBook laptop is remotely locked and can only be unlocked by Apple. We are offering reward to any information that can lead to the reunion of the lost items.</p>
    <p>Serial number of the lost Macbook: <strong>FVHHVKJQQ6L4</strong>.</p>
    <p>If you have the bag but no longer have the laptop, the items in the bag are still very important to us. Please contact us or return it to American High School office. </p>
    <p class="highlight">Willing to offer cash.</p>
    <img src="poster.png" alt="Poster with photos of the laptop and the backpack" />
  </div>
</body>
</html>
