<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lost laptop connected online at American High school on 11/4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="lost macbook with serial number FVHHVKJQQ6L4">

  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background: #f4f4f4;
      padding: 20px;
      border-radius: 5px;
    }

    .highlight {
      color: red;
      font-weight: bold;
    }

    img {
      max-width: 100%;
      display: block;
      margin: 20px 0;
      border: 5px solid #f4f4f4;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }

  </style>

</head>
<body>
  <div class="container">
    <h1 class="highlight">The Macbook connected online at 10:28AM 11/04/2023</h1>
    <p>The location was in American High School Fremont California as shown in the map below. People coming to school on that morning might have seen.</p>
    <p>If you happen to find these items, we kindly ask you to get in touch with us by texting or calling (510) 255-5259. Please note, the MacBook laptop is remotely locked and can only be unlocked by Apple.</p>
    <p>Serial number of the Macbook: <strong>FVHHVKJQQ6L4</strong>.</p>
    <img src="map.png" alt="map with stars showing where the laptop was connecting to wifi" />
    <p><a href="index.html">Go back to home page</a></p>
  </div>
</body>
</html>
